create event First from 2025-05-05T10:00 to 2025-05-05T11:00 repeats MW for 6 times
print events from 2025-05-05T10:00 to 2025-05-21T11:00
edit events subject First from 2025-05-12T10:00 with Second
print events from 2025-05-05T10:00 to 2025-05-21T11:00
edit series subject First from 2025-05-05T10:00 with Third
print events from 2025-05-05T10:00 to 2025-05-21T11:00
edit series start Third from 2025-05-12T10:00 with 2025-05-12T10:30
print events from 2025-05-05T10:00 to 2025-05-21T11:00
edit series subject Third from 2025-05-05T10:00 with Fourth
print events from 2025-05-05T10:00 to 2025-05-21T11:00
edit series subject Second from 2025-05-12T10:30 with Fifth